i*************** RESULTS *****************

             Parameter and 95% confidence limits

Line slope            = 1.110567e+00, 6.387268e-01 to 2.373282e+00
Y-intercept           = -5.785109e-01, -9.654099e+00 to 2.031062e+00
Linear correlation, r = 0.789, 0.409 to 0.955
Weighted....       rw = 0.789, 0.409 to 0.955

Mean Absolute Value of Weighted Deviates, MAWD = 2.656
Objective function; Initial value = 31.070192, Final value = 26.559157

___________________________________________________


Outlier test positive at the 95% level for ...

Data point 3, x = 2.640000e+00, y = -4.762000e+00

___________________________________________________


Influence of Cases

Influence parameter is the ratio of the change in model parameter
caused by deleting a data point from the regression to the parameter
standard error. Values larger than 1 are influential cases.

Top 5 influential cases for slope
Case # 2, Influence =  1.81
Case # 3, Influence =  1.80
Case # 10, Influence =  1.44
Case # 7, Influence =  0.92
Case # 1, Influence =  0.02

Top 5 influential cases for intercept
Case # 2, Influence =  1.21
Case # 3, Influence =  1.20
Case # 10, Influence =  0.84
Case # 7, Influence =  0.40
Case # 1, Influence =  0.02
