*************** RESULTS *****************

             Parameter and 90% confidence limits

Line slope            = 9.370653e-01, 7.816613e-01 to 1.102540e+00
Y-intercept           = 3.894581e-01, -5.923001e-01 to 8.838073e-01
Linear correlation, r = 0.966, 0.921 to 0.987
Weighted....       rw = 0.966, 0.921 to 0.987

Mean Square of Weighted Deviates, MSWD = 1.113

___________________________________________________


No outliers were detected


___________________________________________________


Influence of Cases

Influence parameter is the ratio of the change in model parameter
caused by deleting a data point from the regression to the parameter
standard error. Values larger than 1 are influential cases.

Top 5 influential cases for slope
Case # 9, Influence =  0.47
Case # 4, Influence =  0.15
Case # 8, Influence =  0.10
Case # 3, Influence =  0.06
Case # 2, Influence =  0.05

Top 5 influential cases for intercept
Case # 4, Influence =  0.50
Case # 3, Influence =  0.19
Case # 2, Influence =  0.14
Case # 9, Influence =  0.09
Case # 1, Influence =  0.06
