# coop558ColorSchemeForMATLAB - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.13.0.2126072 (R2022b) Update 3
# Mon Aug 14 23:00:02 PDT 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Bfalse
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-1
ColorsBackground=C-14927259
Colors_M_Keywords=C-16711681
Colors_M_Comments=C-16711936
Colors_M_Strings=C-65281
Colors_M_UnterminatedStrings=C-26168
Colors_M_SystemCommands=C-5075968
Colors_M_Errors=C-65536
Colors_HTML_HTMLLinks=C-65281
Colors_M_Warnings=C-27648
ColorsMLintAutoFixBackground=C-1121868
Editor.VariableHighlighting.Color=C-8934352
Editor.NonlocalVariableHighlighting.TextColor=C-2534631
Editorhighlight-lines=C-197412
Editorhighlight-caret-row-boolean-color=C-2167080
EditorRightTextLimitLineColor=C-3355444
Color_CmdWinWarnings=C-256
Color_CmdWinErrors=C-26168
