# coop558ColorSchemeForMATLAB_monomatrix - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.13.0.2126072 (R2022b) Update 3
# Tue Aug 15 08:45:39 PDT 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Bfalse
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-986896
ColorsBackground=C-12566464
Colors_M_Keywords=C-448910
Colors_M_Comments=C-10368513
Colors_M_Strings=C-2534631
Colors_M_UnterminatedStrings=C-65536
Colors_M_SystemCommands=C-16711936
Colors_M_Errors=C-65536
Colors_HTML_HTMLLinks=C-16711681
Colors_M_Warnings=C-27648
ColorsMLintAutoFixBackground=C-11974594
Editor.VariableHighlighting.Color=C-10066330
Editor.NonlocalVariableHighlighting.TextColor=C-16729641
Editorhighlight-lines=C-13421773
Editorhighlight-caret-row-boolean-color=C-10066330
EditorRightTextLimitLineColor=C-3355444
Color_CmdWinWarnings=C-26368
Color_CmdWinErrors=C-65536
